@import '../../components/browse/swiper-genre/swiperGenre'
@import '../../components/browse/browse-product/browseProduct'
@import '../../components/browse/browse-filter/browseFilter'
    
#browse
    padding-bottom: 5.5rem
    .browse-container
        width: 90%
        max-width: 100rem
        margin-left: auto
        margin-right: auto
        @include responsive_ls
            width: 75%
        .browse-content
            @include flex(row)
