.browse-product
    .browse-pagination

        max-width: 400px
        align-self: center
        .prevIndex
            display: flex
            svg
                transform: rotate(-90deg)
                @include size(1rem, 1rem)

        .nextIndex
            display: flex
            svg
                transform: rotate(90deg)
                @include size(1rem, 1rem)