.view-more-btn
    background-color: transparent
    text-transform: uppercase
    @include font(0.563rem, 500, $spacing: 1px)
    color: white
    border: 1px solid rgba(245, 245, 245, 0.6)
    border-radius: 4px
    padding: 10px 20px
    @include responsive_ul
        font-size: 0.688rem