*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: $inter

li
    list-style: none

a
    text-decoration: none

button
    font-family: $openSans
    text-transform: uppercase
    border: none
    cursor: pointer