@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')


//colors
$headerBG: #2a2a2a
$blueButton: #0078f2

//fonts
$openSans: 'Open Sans', sans-serif
$inter: 'Inter', sans-serif