.checkout-container
    .checkout-success
        background-color: $headerBG
        @include size(100%, 100%)
        @include flex(column, center, center)
        color: white
        position: relative
        gap: 1.3rem
        p
            text-align: center
        img
            width: 80px
        .checkout-success-close
            position: absolute
            width: 1rem
            top: 20px
            right: 20px
            cursor: pointer
            path
                fill: white