@import '../../components/home/swiper-title/swiper-title-MB/swiperTitleMB'
@import '../../components/home/swiper-title/swiper-title-PC/swiperTitlePC'
    
#home
    .home-container
        width: 90%
        max-width: 100rem
        margin-left: auto
        margin-right: auto
        padding: 0 0.625rem
        height: 1000vh
        @include responsive_xl
            width: 75%