@import './browse-item-skeleton/browseItemSkeleton'
@import '../browse-pagination/browsePagination'
    
.browse-content
    .browse-product
        width: 100%
        @include flex(column)
        @include responsive_ls
            width: calc(100% - 245px)
            padding-right: 15px
        .browse-product_sort
            @include flex(row, space-between, center)
            padding-top: 20px
            @include responsive_ls
                padding-top: 0
            .sort
                @include flex(row, $align: center)
                gap: .3rem
                position: relative
                .sort-text
                    color: #f5f5f58a
                    font-size: 0.875rem
                    cursor: pointer
                    opacity: .6
                    transition: .1s
                    span
                        color: white
                    &:hover
                        opacity: 1
                        transition: .1s
                .sort-menu
                    position: absolute
                    top: 1.5rem
                    background-color: $headerBG
                    border-radius: 4px
                    min-width: 11rem
                    padding: 10px 0
                    p
                        padding: 8px 20px
                        @extend .sort-text
                        color: #f5f5f5
                        &:hover
                            text-decoration: underline
                    .active-sort
                        text-decoration: underline
                        color: white
                        opacity: 1

                svg
                    cursor: pointer
                    transform: rotate(180deg)
                    @include size(14px, 14px)
                    transition: .2s
                .showSVG
                    transition: .2s
                    transform: rotate(0deg)

            .filter
                @include flex(row, $align: center)
                gap: .4rem
                cursor: pointer
                @include responsive_ls
                    display: none
                p
                    color: white
                    font-size: 0.875rem
        .browse-product_item
            margin-top: .7rem
            @include responsive_ls
                margin-top: 1.6rem
            .product-item_container
                ul
                    @include flex(row)
                    flex-wrap: wrap
                    gap: 8px
                    @include responsive_sm
                        gap: 16px
                    li
                        width: calc(50% - calc(16px / 2) * 0.5)
                        margin-bottom: 1rem
                        color: white
                        @include responsive_sm
                            width: calc(25% - 16px * 0.75)
                        @include responsive_ls
                            margin-bottom: 3rem
                        @media (min-width: 1920px)
                            width: calc(20% - 16px * 0.8)
                        a
                            color: inherit
                            img
                                border-radius: 4px
                                width: 100%
                                margin-bottom: 10px
                            .title
                                color: rgba(245, 245, 245, 0.6)
                                text-transform: uppercase
                                margin-bottom: 5px
                                @include font(0.563rem, 500, $height: 15px, $spacing: 1px)
                                @include responsive_ls
                                    font-size: 0.5rem
                                @include responsive_lm
                                    font-size: 0.563rem
                                @include responsive_ul
                                    font-size: 0.688rem
                            .name
                                @include font(0.875rem, 400, $height: 1.4, $spacing: .2px)
                                @include responsive_ls
                                    font-size: 0.75rem
                                @include responsive_lm
                                    font-size: 0.875rem
                                @include responsive_ul
                                    font-size: 1rem
                            .price
                                margin-top: 10px
                                @include font(0.875rem, 400, $height: 20px, $spacing: .2px)
                                @include responsive_ul
                                    font-size: 1rem
                .no-result
                    padding: 1rem 0
                    @include flex(column, center, center)
                    h5
                        color: white
                        @include font(1.5rem, 400, $spacing: 1px, $align: center)
                        @include responsive_sm
                            font-size: 1.7rem
                        @include responsive_ls
                            font-size: 1.5rem
                        @include responsive_l
                            font-size: 2rem
                    p
                        color: rgb(255, 255, 255, 0.6)
                        margin-top: 1rem
                        @include font(0.875rem, $spacing: 1px, $align: center, $height: 25px)
                        @include responsive_ls
                            font-size: 1rem