@import './swiper-genre-skeleton/swiperGenreSkeleton'
    
.browse-container
    .swiper-genre_container
        margin-top: 30px 
        margin-bottom: 40px 
        width: 100%
        @include responsive_ls
            margin-bottom: 50px
        @include responsive_ul
            margin-top: 40px 
            margin-bottom: 60px 

        .swiper-genre
            @include flex(column-reverse)
            .swiper-genre_title
                margin-bottom: 18px
                @include flex(row, space-between, center)
                h3
                    color: white
                    @include font(1.125rem, normal, $height: 1.4)
                    @include flex(row, $align: center)
                .slider-buttons
                    display: flex
                    gap: 10px
                    button
                        background-color: rgb(32, 32, 32)
                        border: none
                        border-radius: 50%
                        @include size(1.875rem, 1.875rem)
                        curosr: pointer
                        &:hover
                            background-color: rgb(32, 32, 32)
                    .prev-button
                        svg
                            transform: rotate(270deg)
                            @include size(12px, 12px)
                    .next-button
                        svg
                            transform: rotate(90deg)
                            @include size(12px, 12px)
            .swiper-slide  
                background-color: $headerBG
                border-radius: 4px
                width: 100%
                a
                    width: 100%
                    color: white
                    @include flex(column, $align: center)
                    padding: 15px 0
                    @include responsive_sm
                        padding: 20px 0px 15px
                    @include responsive_ls
                        padding: 25px 0px 15px
                    @include responsive_ul
                        padding: 30px 0px 20px
                    img  
                        display: block 
                        width: 80% 
                        object-fit: cover 
                        border-radius: 4px
                        margin-bottom: 10px
                    .swiper-genre-content_name
                        font-size: 1rem
                        font-weight: normal
                        color: #f5f5f5
                        margin-top: .5rem
                        @include responsive_lm
                            font-size: 1.375rem