.swiper-genre
    .swiper-genre_title
        .skeleton-genre-title
            @include size(7rem, 2rem)
            border-radius: 4px
            animation: pulse-bg 1s infinite
    .skeleton-genre-slide
        border-radius: 4px
        overflow: hidden
        position: relative
        @include flex(column, center, center)
        animation: pulse-bg 1s infinite
        padding: 2rem 1.3rem
        gap: 1rem
        .skeleton-genre-img
            width: 100%
            border-radius: 4px
            background-color: #1e1c1c
        .skeleton-genre-name
            @include size(60%, 1.6rem)
            border-radius: 4px
            background-color: #1e1c1c


@keyframes pulse-bg
    0%
        background-color: #2a2a2a
    50%
        background-color: #323232
    100%
        background-color: #2a2a2a