header
    background-color: $headerBG
    width: 100%
    height: 50px
    display: flex
    align-items: center
    font-family: $openSans
    overflow-y: hidden
    nav
        @include flex(row, space-between, center)
        @include size(100%, 100%)
        .left-nav
            @include flex($align: center)
            margin-left: 1rem
            img
                width: 30px
            ul
                display: none
        .right-nav
            display: none
        .burger
            background-color: $blueButton
            @include size(50px, 100%)
            @include flex(column, space-between, center)
            padding: 1rem .6rem
            .line
                @include size(100%, 2px)
                background-color: white
        @include responsive_md
            .left-nav
                gap: 1.5rem
                height: 100%
                ul
                    @include flex(row, $align: center)
                    color: white
                    text-transform: uppercase
                    color: #ccc
                    font-size: .656rem
                    letter-spacing: .075rem
                    height: 100%
                    li
                        padding: 0 .656rem
                        cursor: pointer
                        transition: .4s
                        position: relative
                        @include flex(column, center, center)
                        height: 100%
                        .border-list
                            transition: .3s
                            position: absolute
                            @include size(100%, 6px)
                            background-color: $blueButton
                            bottom: -8px
                        &:hover .border-list
                            bottom: 0
                            transition: .3s
                        &:hover
                            color: white
                    .active-list
                        color: white
                        .border-list
                            @extend .border-list
                            bottom: 0
                            
                        
            .right-nav
                @include flex(row)
                gap: 1rem
                height: 100%
                button
                    font-size: .6rem
                    padding: 0 .8rem
                    letter-spacing: .06rem
                .sign-button
                    color: #ccc
                    background-color: transparent
                    @include flex(row, $align: center)
                    gap: .8rem
                    img
                        width: 20px

                .download-button
                    background-color: $blueButton
                    color: white
            .burger
                display: none