.swiper-carousel-skeleton_image
    @include size(3rem, 4rem)
    margin-right: 15px
    border-radius: 4px
    overflow: hidden
    flex-shrink: 0
    @media (min-width: 1440px)
        @include size(3.75rem, 5rem)
    @media (min-width: 1600px)
        @include size(6rem, 8rem)
    img
        @include size(100%, 100%)
        animation: pulse-bg 1s infinite


.swiper-carousel-skeleton_text
    h3
        animation: pulse-bg 1s infinite
        @include size(8rem, 1.5rem)
        border-radius: 4px
    p
        animation: pulse-bg 1s infinite
        @include size(4rem, 1.2rem)
        border-radius: 4px
        margin-top: 10px

@keyframes pulse-bg
    0%
        background-color: #2a2a2a
    50%
        background-color: #323232
    100%
        background-color: #2a2a2a