.swiper-product_skeleton
    div
        img
            animation: pulse-bg 1s infinite
        margin-bottom: 10px
    h2
        animation: pulse-bg 1s infinite
        @include size(8rem, 1.5rem)
        border-radius: 4px
    p
        animation: pulse-bg 1s infinite
        @include size(4rem, 1.2rem)
        border-radius: 4px
        margin-top: 10px

    @keyframes pulse-bg
        0%
            background-color: #2a2a2a
        50%
            background-color: #323232
        100%
            background-color: #2a2a2a