//utils
@import './utils/_variables'
@import './utils/_mixins'
@import './utils/_reset'
@import './utils/_responsive-mixins'
@import './utils/_extends'


//layout
@import '../../components/layout/header/header'
@import '../../components/layout/footer/footer'
@import '../../components/layout/main-header/mainHeader'


//pages
@import '../../view/Main/main'
@import '../../view/Home/home'
@import '../../view/Product/product'
@import '../../view/Browse/browse'



#app
    @include flex(column)
    flex-grow: 1
    min-height: 100vh

.active-body
    overflow: hidden
    height: 100vh