.product-container
    .product-spec
        width: 100%
        color: white
        margin-top: 3.125rem
        @include responsive_lm
            width: calc(100% - 24rem)
        h4
            margin-bottom: 1.25rem
            @include font(1.125rem, 400, $height: 25px, $spacing: -.2px )
            @include responsive_ls
                font-size: 1rem
            @include responsive_l
                font-size: 1.125rem
            @include responsive_ul
                @include font(1.375rem, $height: 30px, $spacing: -.4px )
        .product-spec_container
            background-color: $headerBG
            border-radius: 4px
            padding: 20px
            @include responsive_lm
                padding: 35px 60px
            .spec-title
                text-transform: uppercase
                @include font(0.688rem, 500, $spacing: .5px)
                padding: 20px 0
                border-bottom: 1px solid rgba(245, 245, 245, 0.1)
                @include responsive_sm
                    padding: 30px 0
            .pc-spec
                @include flex(row)
                padding-top: 40px
                gap: 20px
                .spec
                    @include flex(column)
                    gap: 20px
                    flex-basis: calc(50% - 10px)
                    .title
                        @include flex(column)
                        color: rgba(245, 245, 245, 0.6)
                        font-size: 0.875rem
                        @include responsive_ul
                            font-size: 1rem
                        span
                            color: white
                            padding-top: .3rem
            .lang-support
                padding: 40px 0
                border-bottom: 1px solid rgba(255, 255, 255, 0.1)
                p
                    color: rgba(245, 245, 245, 0.6)
                    font-size: 0.875rem
                    @include responsive_ul
                        font-size: 1rem
                ul
                    padding-top: .3rem
                    color: white
                    font-size: 0.875rem
                    @include flex(column)
                    gap: .1rem
                    @include responsive_ul
                        font-size: 1rem
                    li
                        line-height: 20px
            .desc
                padding-top: 40px
                @include flex(column, $align: center)
                text-align: center
                font-size: 0.875rem
                @include responsive_ul
                    font-size: 1rem
                .desc-text
                    color: rgba(255, 255, 255, 0.6)
                .privacy
                    color: white
                    margin-top: 10px